spring.application.name=protege-agro-api

spring.datasource.url=jdbc:h2:file:./data/protegedb;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=juliana
spring.datasource.password=ju2622

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
server.port=8080

logging.level.com.protegeagro.api=DEBUG
logging.level.org.springframework.security=DEBUG
spring.profiles.active=prod
